#MYSQL

MYSQL_ROOT_PASSWORD=02dh9q399dBHyj7vZqMK5tMYa4JR7SDl
MYSQL_DATABASE=fans_db
MYSQL_USER=fans_user
MYSQL_PASSWORD=cifF66eZd4LJuu2C4811QKLWSy4w2lzM
MYSQL_TCP_PORT=3307
MYSQL_HOST=localhost

#JWT
JWT_SECRET=1uZD2t19yV2Pn7KKScpXkH3TsqG60dm6